server.port=8095

##spring.application.name=blog

##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/manager
##spring.application.name=employee-application
spring.profiles.active=development

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mb_assignment

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
